* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #081133;
  font-family: "Philosopher", sans-serif;
}

.container {
  background-color: #596694;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  color: #e91578;
  letter-spacing: 1px;
}

.tac {
  color: #ffffff;
}

.turn-restart {
  color: #ffffff;
  display: flex;
  justify-content: space-around;
  margin-top: 24px;
  letter-spacing: 1px;
}

button {
  outline: none;
  border: 2px solid #081133c0;
  padding: 2px 8px;
  border-radius: 4px;
  color: #ffffff;
  font-size: 16px;
  font-family: "Philosopher", sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: #596694;
}

button:hover {
  color: #f5f5f5;
  background-color: #081133c0;
  border: 2px solid #081133c0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  margin: 20px 20px;
}

.square {
  height: 100px;
  width: 100%;
  border: 4px solid #081133c0;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  display: flex;
}

.square:nth-child(1),
.square:nth-child(2),
.square:nth-child(3) {
  border-top: none;
}

.square:nth-child(1),
.square:nth-child(4),
.square:nth-child(7) {
  border-left: none;
}
.square:nth-child(3),
.square:nth-child(6),
.square:nth-child(9) {
  border-right: none;
}
.square:nth-child(7),
.square:nth-child(8),
.square:nth-child(9) {
  border-bottom: none;
}

.X::before {
  content: "âœ˜";
  font-size: 62px;
  color: honeydew;
}
.O::before {
  content: "O";
  font-style: italic;
  font-size: 64px;
  color: honeydew;
  margin-top: 10px;
}

span {
  text-shadow: 1px 2px 2px black;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed;
}

.winColor::before {
  color: rgb(255, 0, 76);
}

.drawColor::before {
  color: #e9a615;
}

@media screen and (max-width: 500px) {
  .square {
    height: 100%;
    width: 100%;
    margin-top: 1rem;
  }

  .grid {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }
  .X::before {
    font-size: 55px;
  }
  .O::before {
    font-size: 58px;
  }
}
@media screen and (max-width: 290px) {
  .square {
    height: 100%;
    width: 100%;
    
  }

  .grid {
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 70px);
    margin-top: 2rem;
  }
  .X::before {
    font-size: 46px;
  }
  .O::before {
    font-size: 48px;
  }
}
